
PORT=8000
NODE_ENV=development
# DB_PASSWORD=rewan2003
# DB_USER="rewan wael"
# DB_NAME=Rewan
DB_URI="mongodb+srv://rewanwael:rewan2003@cluster0.umc1m.mongodb.net/Rewan?retryWrites=true&w=majority&appName=Cluster0"
